#Neo4j credenciales
NEO4J_URI =bolt://Neo4j:7687
NEO4J_USER =neo4j
NEO4J_PASSWORD=andres.silva07

#PostgresSQL credenciales
POSTGRES_USER=casila
POSTGRES_PASSWORD=qwerty123
POSTGRES_DB=etl_database


#Backend configirations
EXPRESS_PORT=3000